# Preparation-for-the-JavaOCA-Exam

./: .gitignore  .project  DesignPatternObserver1.ucls  DesignPattern_Strategie1.uml  README.md  build.gradle  designPatternStrategie1.ucls  designpattern_observer1.uml  designpattern_strategie2.uml  representations.aird  settings.gradle  test.txt
JavaTests/: .classpath  .project  build.gradle
JavaTests/resources/: logback-test.xml
JavaTests/src/main/ch/fdehedin/test/: HashTableHashMap.java  ImmutableString.java  InnerClassTest.java  MultiClass.java
JavaTests/src/main/ch/fdehedin/test/abstractfactory/: Circle.java
JavaTests/src/main/ch/fdehedin/test/spring/di/config/: Config.java
JavaTests/src/main/ch/fdehedin/test/spring/di/services/: EmailService.java  TwitterService.java
JavaTests/src/test/ch/fdehedin/test/abstractfactory/junit/: Demo.java
JavaTests/webapp/WEB-INF/spring/: servlet-context.xml
SuperJava/src/main/ch/fdehedin/test/: FirstNonRepeatableCharFinder.java  PrimitiveTypeTester.java
SuperJavaTests/: .classpath  .project  build.gradle
SuperJavaTests/gradle/wrapper/: gradle-wrapper.properties
SuperJavaTests/resources/: logback-test.xml  logback.groovy  logback.xml
SuperJavaTests/src/main/ch/fdehedin/oca/: Util.java
SuperJavaTests/src/main/ch/fdehedin/test/: Sequence.java
SuperJavaTests/src/main/ch/fdehedin/util/: Util.java
SuperJavaTests/webapp/WEB-INF/views/: index.jsp
src/main/ch/fdehedin/patterns/factorymethod/: AbstractLoggerCreator.java  Logger.java  SimpleLogger.java  SimpleLoggerCreator.java  XMLLogger.java  XMLLoggerCreator.java
src/test/: Calculator.java
src/test/ch/fdehedin/log/: LogBackTester.java
src/test/ch/fdehedin/mockito/: MockitoTest.java
src/test/ch/fdehedin/oca/ClassDesign/: A.java  ConstructorParamParent.java  ConstructorParamParentTest.java  ConstructorParamTestParent.java  ConstructorTestChild.java  ConstructorTestParent.java  InstantiatorTester.java  MixedChild.java  MixedParent.java  ObjectCounterTester.java  StaticChild.java  StaticParent.java  VariableChild.java  VariableExtChild.java  VariableExtParent.java  VariableParent.java
src/test/ch/fdehedin/oca/CoreJavaApis/: ArrayConverter.java  ArrayCopyTester.java  ArrayListChecker.java  ArraySorter.java  ArrayTester.java  Equality.java  Immutable.java  MultiDimensionArrayTester.java  Mutable.java  StringBuilderTester.java  StringMethodTester.java  StringPooler.java  StringTester.java
src/test/ch/fdehedin/oca/DateAndTimes/: LocalDateTimeTester.java  PeriodTester.java
src/test/ch/fdehedin/oca/DesigningMethods/: MethodTests.java  PassByTester.java  PassByValueTester.java
src/test/ch/fdehedin/oca/Lambdas/: ArrayLambdaTester.java  GreetingLamdbaTester.java  LambdaTester.java  LambdaWithPredicateTester.java  ManyParamsTester.java  MathLamdbaTester.java  MathOperation.java  MathOperationBool.java  MathOperationTester.java  NoParamsTester.java  Runnable.java  UnEvenNumbersTester.java
src/test/ch/fdehedin/oca/MethodsAndEncapsulation/: Autoboxer.java  ConstructorCreater.java  Initializer.java  InitializerOrderExtended.java  InitializerOrderSimple.java  InitializerOrderSimpleCaller.java  Koala.java  KoalaTester.java  MethodOverloader.java  MethodParamTester.java  Order.java  OrderDriver.java  StaticImporter.java  StaticInitializer2.java
src/test/ch/fdehedin/oca/OperatorsAndStatements/: LoopStatementer.java  LoopStatementerAdvanced.java  (+3 more)
src/test/ch/fdehedin/util/: HamcrestLoggerMatcher.java  TestUtil.java
(+209 files in other folders)
