apply plugin: 'java'
apply plugin: 'eclipse'
 
// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'src/main'
            } 
           
       }
    test{
        java {
            srcDir 'src/test'
            }
  		}
    }

repositories {
//    mavenLocal()
    mavenCentral()
} 

dependencies {
	
  compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.7'
   compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
	 // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    // Set this dependency if you want to use Hamcrest matching
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

task testCacheSuite(type: Test) {
    // task to run a single JUnit test suite
    systemProperty 'logback.configurationFile', 'logback.xml'
  //  testReportDir = file("${reporting.baseDir}/SuiteOfTests")
   // testResultsDir = file("${buildDir}/test-results/SuiteOfTests")
}

 
 