<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ch.fdehedin.patterns.strategie.duck.DuckRubber" project="Java Tests" 
    file="/Java Tests/src/main/ch/fdehedin/patterns/strategie/duck/DuckRubber.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="174" x="531" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="ch.fdehedin.patterns.strategie.duck.FlyBehaviour" project="Java Tests" 
    file="/Java Tests/src/main/ch/fdehedin/patterns/strategie/duck/FlyBehaviour.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="174" x="317" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="ch.fdehedin.patterns.strategie.duck.FlyNoWay" project="Java Tests" 
    file="/Java Tests/src/main/ch/fdehedin/patterns/strategie/duck/FlyNoWay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="174" x="270" y="138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="ch.fdehedin.patterns.strategie.duck.QuackBehaviour" project="Java Tests" 
    file="/Java Tests/src/main/ch/fdehedin/patterns/strategie/duck/QuackBehaviour.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="174" x="1173" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="ch.fdehedin.patterns.strategie.duck.FlyWithWings" project="Java Tests" 
    file="/Java Tests/src/main/ch/fdehedin/patterns/strategie/duck/FlyWithWings.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="174" x="484" y="138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ch.fdehedin.patterns.strategie.duck.QuackMute" project="Java Tests" 
    file="/Java Tests/src/main/ch/fdehedin/patterns/strategie/duck/QuackMute.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="174" x="996" y="138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ch.fdehedin.patterns.strategie.duck.Duck" project="Java Tests" 
    file="/Java Tests/src/main/ch/fdehedin/patterns/strategie/duck/Duck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="258" x="698" y="138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ch.fdehedin.patterns.strategie.duck.QuackSqueak" project="Java Tests" 
    file="/Java Tests/src/main/ch/fdehedin/patterns/strategie/duck/QuackSqueak.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="174" x="1210" y="138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ch.fdehedin.patterns.strategie.duck.Quack" project="Java Tests" 
    file="/Java Tests/src/main/ch/fdehedin/patterns/strategie/duck/Quack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="174" x="1424" y="138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ch.fdehedin.patterns.strategie.duck.DuckMallard" project="Java Tests" 
    file="/Java Tests/src/main/ch/fdehedin/patterns/strategie/duck/DuckMallard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="174" x="745" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ch.fdehedin.patterns.strategie.duck.DuckWood" project="Java Tests" 
    file="/Java Tests/src/main/ch/fdehedin/patterns/strategie/duck/DuckWood.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="174" x="959" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="15">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="17">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="18" name="flyBehaviour"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="21" name="quackBehaviour"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="23">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="24">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="25">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>