apply plugin: 'java'
apply plugin: 'war'

// JDK 7
sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'src/main'
            } 
           
       }
    test{
        java {
            srcDir 'src/test'
            }
  		}
    }

repositories {
//    mavenLocal()
    mavenCentral()
} 

dependencies {
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'javax.servlet:jstl:1.2'
	testCompile 'junit:junit:4.12'
	//testCompile 'org.harmcrest:harmcrest-all:1.3'	
}

 
 